<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Uma reflexão sobre a realidade e a ilusão.">
<title>Realidade ou Ilusão?</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #0b0c10;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  h1 {
    font-size: 2.5em;
    color: #e6cc84;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2em;
    max-width: 600px;
    margin-bottom: 40px;
    color: #cccccc;
  }

  button {
    background-color: transparent;
    border: 2px solid #e6cc84;
    color: #e6cc84;
    padding: 12px 24px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }

  button:hover {
    background-color: #e6cc84;
    color: #0b0c10;
  }

  #truth {
    margin-top: 40px;
    font-size: 1.1em;
    color: #dddddd;
    display: none;
    max-width: 600px;
  }

  footer {
    position: absolute;
    bottom: 20px;
    font-size: 0.9em;
    color: #555;
  }
</style>
</head>
<body>

<header>
  <h1>O Que É Real?</h1>
</header>

<p>
  Se tudo pode ser simulado...  
  Como você sabe que está acordado agora? </p>

  <p>Nada do que você vê é imune à manipulação. </p>

 <h3>Sua percepção é o código. Sentimentos são sinais.  
  A única coisa nesse mundo que é real... . .
</h3> 



<div id="truth">
  Nada que você vê é imune à manipulação.  
  Percepção é o código. Sentimentos são sinais.  
  A única coisa que talvez seja real... é sua dúvida.
</div>

<button id="nextButton" onclick="window.location.href='jesus.html'">Conheça a verdade</button>

<footer>
  © 2025 - XRP 5 K DOL - Terminal of Truth 
</footer>

<script>
  function revealTruth() {
    const truth = document.getElementById('truth');
    truth.style.display = 'block';
  }
</script>

</body>
</html>