<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Imagens do Senhor Jesus e versículos bíblicos.">
<title>Rei dos Reis</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header {
    background-color: #e6cc84;
    width: 100%;
    padding: 20px 0;
  }

  h1 {
    font-size: 2.5em;
    margin: 0;
  }

  .image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
  }

  .image-container img {
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .versiculo {
    font-size: 1.2em;
    margin: 10px 0;
    color: #555;
  }

  footer {
    position: absolute;
    bottom: 20px;
    font-size: 0.9em;
    color: #555;
  }
</style>
</head>
<body>

<header>
  <h1>Conheça a verdade</h1>
</header>

<div class="image-container">
  <img src="  https://thumbs.dreamstime.com/b/majestic-golden-throne-god-heaven-sky-surrounded-white-clouds-divine-sunlight-second-coming-jesus-christ-331025289.jpg
  " alt="Senhor Jesus em Sua Glória">
  
  <img src="https://keithwallacedotorg.wordpress.com/wp-content/uploads/2012/02/jesus-and-earth.jpg" alt="">

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHz2vx5--yeIFfv7cgzwdfh6_p8UID5TpEog&s" alt="Senhor Jesus em Sua Glória">

</div>


<div class="versiculo">
  No princípio era o Verbo, e o Verbo estava com Deus, e o Verbo era Deus.
  Todas as coisas foram feitas por ele, e sem ele nada do que foi feito se fez.
  E o Verbo se fez carne, e habitou entre nós...
</div>

<footer>
   2025 - Vini

</footer>

</body>
</html>